spring.application.name=mock-dealership
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_auth
spring.datasource.username=nikola
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
